dubbo.application.name=xsql-driver-provider
dubbo.registry.address=zookeeper://bdtnode10:2181
dubbo.registry.simplifed=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.provider.token=true