# jdbc-engine

./: .gitignore  generate.sh  pom.xml  readme.md
data/: ck.sql  (+2 more)
jdbc-engine-common/: pom.xml
jdbc-engine-common/src/main/java/com/ane56/engine/jdbc/client/: JDBCEngineDriverServiceClientManager.java  JDBCEngineExecutorRefManager.java  JDBCEngineExecutorServiceClientManager.java  JDBCEngineGatewayClientManager.java
jdbc-engine-common/src/main/java/com/ane56/engine/jdbc/config/: JDBCEngineConfig.java
jdbc-engine-common/src/main/java/com/ane56/engine/jdbc/enumeration/: JDBCColumnType.java  JDBCQueryStatus.java
jdbc-engine-common/src/main/java/com/ane56/engine/jdbc/exception/: JDBCEngineException.java
jdbc-engine-common/src/main/java/com/ane56/engine/jdbc/model/: JDBCCatalog.java  JDBCColumn.java  JDBCEngineExecutorRef.java  JDBCOperationRef.java  JDBCQueryReq.java  JDBCResultColumn.java  JDBCResultRef.java  JDBCResultRow.java  JDBCResultSet.java  JDBCRowSet.java  JsonResult.java
jdbc-engine-common/src/main/java/com/ane56/engine/jdbc/utils/: LogUtils.java  NetUtils.java  PathUtils.java  PropertiesUtils.java  StringUtils.java  ZkUtils.java
jdbc-engine-common/src/main/thrift/: JDBCEngineDriver.thrift  JDBCEngineExecutor.thrift  TJDBCEngineEnum.thrift  TJDBCEngineStruct.thrift
jdbc-engine-driver/: pom.xml
jdbc-engine-driver/src/main/java/: NettyClient.java  NettyServer.java
jdbc-engine-driver/src/main/java/com/ane56/engine/jdbc/: JDBCEngineDriverServiceClient.java  JDBCEngineDriverServiceServer.java
jdbc-engine-driver/src/main/java/com/ane56/engine/jdbc/catalog/: JDBCCatalog.java  JDBCCatalogManager.java
jdbc-engine-driver/src/main/java/com/ane56/engine/jdbc/driver/: JDBCEngineDriverServiceClientManager.java  JDBCEngineDriverServiceServer.java
jdbc-engine-driver/src/main/java/com/ane56/engine/jdbc/exetuor/: JDBCEngineExecutorManager.java  JDBCEngineExecutorRef.java  JDBCEngineExecutorRefManager.java  JDBCEngineExecutorServiceClientManager.java
jdbc-engine-driver/src/main/java/com/ane56/engine/jdbc/impl/: JDBCEngineDriverServiceImpl.java
jdbc-engine-driver/src/main/java/com/ane56/engine/jdbc/jmeter/: JDBCEngineExecutorQueryJMeter.java  JDBCEngineExecutorQueryTest.java
jdbc-engine-driver/src/main/java/com/ane56/engine/jdbc/pressure/: DriverServerSideQuery.java
jdbc-engine-driver/src/main/resources/: log4j.properties
jdbc-engine-driver/src/test/java/com/ane56/engine/jdbc/driver/: DriverClientTest.java
jdbc-engine-driver/src/test/java/com/ane56/engine/jdbc/executor/: ExecutorClientTest.java
jdbc-engine-executor/: pom.xml
jdbc-engine-executor/src/main/java/com/ane56/engine/jdbc/driver/: JDBCEngineDriverServiceClientManager.java
jdbc-engine-executor/src/main/java/com/ane56/engine/jdbc/executor/: JDBCEngineExecutorServiceServer.java  JDBCExecutor.java
jdbc-engine-gateway/: pom.xml
jdbc-engine-gateway/src/main/java/com/ane56/engine/: SimpleJDBCEngineGateway.java
jdbc-engine-gateway/src/main/java/com/ane56/engine/config/: FastjsonConfig.java
jdbc-engine-gateway/src/main/java/com/ane56/engine/controller/: JDBCEngineDriverController.java
jdbc-engine-gateway/src/main/java/com/ane56/engine/dto/: JDBCQueryReq.java  JsonResult.java
jdbc-engine-gateway/src/main/java/com/ane56/engine/service/: JDBCEngineDriverService.java
jdbc-engine-gateway/src/main/java/com/ane56/engine/service/impl/: JDBCEngineDriverServiceImpl.java
jdbc-engine-gateway/src/main/resources/: application.properties  application.yml  log4j.properties
jdbc-engine-mock/: pom.xml
jdbc-engine-mock/com/ane56/engine/jdbc/entity/: ClickLog.java
jdbc-engine-mock/com/ane56/engine/jdbc/mock/: MockQuickStart.java
spark-data-mock/: mock_ck.sh  pom.xml
spark-data-mock/src/main/java/com/ane56/bigdata/: SparkClickhouseMock.java  SparkClickhouseOriginalMock.java  SparkClickhouseOriginalMockDimTable.java  SparkPrestoMock.java
spark-data-mock/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
xsql-dependency/: pom.xml
xsql-executor/: pom.xml  run.sh
xsql-executor/src/main/java/com/ane56/xsql/service/: XSqlExexutorServiceApplication.java
xsql-executor/src/main/java/com/ane56/xsql/service/component/: ConfigCenterUltraCatalogList.java
xsql-executor/src/main/java/com/ane56/xsql/service/config/: ConsumerConfiguration.java  ProviderConfiguration.java
xsql-executor/src/main/java/com/ane56/xsql/service/configuration/: ProviderConfiguration.java
xsql-executor/src/main/java/com/ane56/xsql/service/consumer/: XSqlDriverConsumer.java
xsql-executor/src/main/java/com/ane56/xsql/service/manager/: PooledDataSourceManager.java
xsql-executor/src/main/java/com/ane56/xsql/service/provider/: XSqlExecutorServiceImpl.java
xsql-executor/src/main/java/com/ane56/xsql/service/serial/: SerializationOptimizerImpl.java
xsql-executor/src/main/resources/: application.yml  bootstrap.yml  dubbo-consumer.properties  dubbo-provider.properties
xsql-gateway/: pom.xml
xsql-gateway/src/main/java/com/ane56/xsql/gateway/: XSqlGatewayApplication.java
xsql-gateway/src/main/resources/: application.yml  bootstrap.yml
xsql-gateway/src/test/java/com/ane56/xsql/gateway/: XSqlGatewayApplicationTest.java
xsql-ultra-jdbc/: pom.xml  readme.md
xsql-ultra-jdbc/src/main/java/com/ane56/engine/jdbc/: AbstractUltraConnectionProperty.java  ClientSession.java  ConnectionProperty.java  GatewayInfo.java  QueryData.java  QueryExecutor.java  StatementClient.java  StatementClientFactory.java  UltraConnection.java  UltraConnectionProperties.java  UltraDatabaseMetaData.java  UltraDatabaseMetaDataV2.java  UltraDriver.java  UltraDriverUri.java  UltraResultSet.java  UltraResultSetMetaData.java  UltraResultSetMetaDataV2.java  UltraStatement.java
xsql-ultra-jdbc/src/main/java/com/ane56/engine/jdbc/common/: Column.java  ColumnTypeSignature.java  QueryData.java  QueryError.java  QueryResult.java  QueryStats.java  QueryStatusInfo.java
xsql-ultra-jdbc/src/main/java/com/ane56/engine/jdbc/connection/: AbstractUltraConnectionProperty.java  (+3 more)
xsql-ultra-jdbc/src/test/java/com/ane56/engine/jdbc/: UltraDriverTest.java
(+95 files in other folders)
