<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
<!--        <version>4.3.16.RELEASE</version>-->
    </parent>

    <groupId>com.ane56.engine</groupId>
    <artifactId>kyuubi-jdbc-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
<!--        <module>jdbc-engine-common</module>-->
        <!--        <module>jdbc-engine-driver</module>-->
        <!--        <module>jdbc-engine-executor</module>-->
        <!--        <module>jdbc-engine-mock</module>-->
        <!--        <module>jdbc-engine-gateway</module>-->
        <!--        <module>jdbc-engine-sql</module>-->
        <module>xsql-dependency</module>
        <module>xsql-common</module>
        <module>xsql-gateway</module>
        <module>xsql-driver</module>
        <module>xsql-executor</module>
        <module>xsql-client</module>
        <module>xsql-ultra-jdbc</module>
        <!--        <module>xsql-ultra-jdbc</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>
