dubbo.application.name=xsql-executor-provider
dubbo.registry.address=zookeeper://bdtnode10:2181
dubbo.registry.simplifed=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.token=true