#     public static String haZookeeperQuorum = "10.10.106.102:2181";
#
#     public static String haZookeeperDriverUriPath = "/engine/jdbc/driver/uri";
#
#     public static String haZookeeperExecutorUriPath = "/engine/jdbc/executor/uri";
#
#
#     public static int jdbcEngineDriverTimeout = 10000;


jdbc.engine.ha.zookeeper.quorum=10.10.106.102:2181
jdbc.engine.ha.zookeeper.driver.uri.path=/engine/jdbc/driver/uri
jdbc.engine.ha.zookeeper.executor.uri.path=/engine/jdbc/executor/uri
jdbc.engine.driver.timeout=10000