# zk connection string
jdbc.engine.ha.zookeeper.quorum=127.0.0.1:2181
# driver server side, zNode of uri
jdbc.engine.ha.zookeeper.driver.uri.path=/engine/jdbc/driver/uri
jdbc.engine.ha.zookeeper.executor.uri.path=/engine/jdbc/executor/uri
# the timeout for driver client side
jdbc.engine.driver.client.timeout=100000
# the timeout for executor client side
jdbc.engine.executor.client.timeout=100000