catalog.name=aliyun
catalog.jdbc.url=jdbc:mysql://rm-uf67xpwhzp9xvuciv2o.mysql.rds.aliyuncs.com:3306
catalog.jdbc.username=root
catalog.jdbc.password=Luxin@19980516
catalog.jdbc.driver.classname=com.mysql.cj.jdbc.Driver